{
  "name": "sgt-project-less",
  "version": "0.3.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.0.0",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-file-include": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*"
  },
  "author": "Taylor Van Orden",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "markdown": "^0.5.0",
    "node-sass": "^4.13.1"
  }
}
